# whiteboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chosen/whiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chosen/whiteboard/: AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  AppsStarterListDialog.java  Config.java  FloatWindowHoverView.java  FloatWindowManager.java  FloatWindowPopupView.java  FloatWindowService.java  FullscreenActivity.java  GridFragment.java  PackageIntentReceiver.java  StarterListDialog.java
app/src/main/res/: configure.json
app/src/main/res/layout/: activity_fullscreen.xml  apps_starter_list_dialog.xml  float_window_hover_view.xml  float_window_popup.xml  starter_item.xml  starter_list_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chosen/whiteboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
