<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hover_window_layout"
    android:layout_width="48dip"
    android:layout_height="48dip"
    android:background="@drawable/bg_hover"
    >
    <TextView
        android:id="@+id/percent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        />
</LinearLayout>